CLOUDINARY_CLOUD_NAME=dfx4g2yng
CLOUDINARY_API_KEY=321831155424986
CLOUDINARY_API_SECRET=_K0AV2fySdlx155YQJRpnUI8c5A
PORT=3000
MONGO_URL=mongodb+srv://569manish2020:JbPqUWCZvfVWAgQm@cluster0.e1ulkqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dfx4g2yng
CLOUDINARY_API_KEY=321831155424986
CLOUDINARY_API_SECRET=_K0AV2fySdlx155YQJRpnUI8c5A